* {
    box-sizing: border-box;
  }
  

body {
    /* フッターを最下部に固定*/
    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
    color: #222;
    background-color: beige;
    font-size: 14px;
    line-height: 2;
    position: relative;
  }

.container{
  display: flex;
  max-width: 1600px;
  min-width: 980px;
  margin: 0 auto;
  padding: 0 20px;
}


article {
  flex: 1;
  margin: 0 20px;
 }

.articlebox{
  width:100%;
  float:left;
  position: relative;
  min-height: 1px;
  background: #fff;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.wrap{
  margin-top: 35px;
  padding: 0;
  padding-bottom: 50px;

}
.thumbnail {
  flex-direction: column;
  margin-top: 20px;
  padding: 0;
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857;
}

.thumbnail a{
    position: relative;
    display: flex;


    width: 100%;
    height: 400px;
    
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

}

.nav_page{
  margin-top: 60px;
  margin-bottom: 40px;
}

aside {
  width: 330px;
 }

aside div{
  background: #fff;
  margin-top: 35px;
}

.img_circle {
  border-radius: 10%;
  display: block;
}


.profile{
  padding-bottom: 40px;
}
.profile img{
  width: 130px;
  margin: 50px auto 0;
}

@media screen and (max-width: 1000px) {
  .container {
   display: block;
   margin: 0;
   padding: 0;
   max-width: 100%;
   min-width: initial;
  }
  article {
   margin: 0;
  }
  aside {
   width: 100%;
  }
}